# Charon

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
scripts/: decode_qr_video.py  encode_qr_video.py  requirements.txt
src/: ReadMe.md
src/main/java/com/Charon/: LucasdemoApplication.java
src/main/java/com/Charon/common/: ApiResponse.java  BusinessException.java
src/main/java/com/Charon/config/: AppDefaultProperties.java  RateLimitFilter.java  SecurityConfig.java  TraceIdFilter.java  UserDetailsConfig.java  WebConfig.java
src/main/java/com/Charon/dto/: AuthRequest.java  AuthResponse.java  JobMessage.java
src/main/java/com/Charon/entity/: VideoRecord.java
src/main/java/com/Charon/infrastructure/encoder/: CloudVideoEncoder.java  PythonScriptVideoEncoder.java
src/main/java/com/Charon/repository/: VideoRecordRepository.java
src/main/java/com/Charon/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/Charon/service/: JobRegistry.java  VideoCodeService.java
src/main/java/com/Charon/service/command/: SubmitJobCommand.java
src/main/java/com/Charon/service/mq/: JobConsumer.java  JobProducer.java
src/main/java/com/Charon/service/port/: VideoEncoder.java  VideoEncodingRequest.java
src/main/java/com/Charon/storage/: StorageService.java
src/main/java/com/Charon/web/: AuthController.java  GlobalExceptionHandler.java  VideoCodeController.java
src/main/java/com/lucas/lucasdemo/: LucasdemoApplication.java
src/main/java/com/lucas/lucasdemo/config/: AppDefaultProperties.java
src/main/java/com/lucas/lucasdemo/entity/: VideoRecord.java
src/main/java/com/lucas/lucasdemo/repository/: VideoRecordRepository.java
src/main/java/com/lucas/lucasdemo/service/: VideoCodeService.java
src/main/java/com/lucas/lucasdemo/storage/: StorageService.java
src/main/java/com/lucas/lucasdemo/web/: VideoCodeController.java
src/main/resources/: application-mysql.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__video_records.sql
src/test/java/com/Charon/: LucasdemoApplicationTests.java
src/test/java/com/Charon/config/: RateLimitFilterTest.java
src/test/java/com/Charon/service/: VideoCodeServiceTest.java
src/test/java/com/Charon/web/: GlobalExceptionHandlerTest.java
src/test/java/com/lucas/lucasdemo/: LucasdemoApplicationTests.java
